spring.application.name=projetoBackEnd
spring.datasource.url=jdbc:postgresql://localhost:5432/BancoProjeto
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${TOKEN_SECRET:projetobackend123}
